spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.chen.demo=DEBUG
logging.level.root=WARN

# dubbo
dubbo.service.connections=2
dubbo.reference.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=14404
dubbo.protocol.accepts=1000
dubbo.protocol.threadpool=cached
dubbo.monitor.protocol=registry
dubbo.registry.register=true
dubbo.registry.address=zookeeper://localhost:2181
