#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#logFilePath=#{log4jPrefix}
logFilePath=F:/logs

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03B4\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDip\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u05B5\uFFFD\uFFFD
server=

#\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\uFFFD\uFFFD
#logFilePath=/data/project/usercenter

log4j.rootLogger=info,CONSOLELOG

##################### \uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\u05BE #####################
log4j.logger.consoleLogger=debug,CONSOLELOG

log4j.appender.CONSOLELOG.Threshold=DEBUG
log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLELOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.appender.CONSOLELOG.ImmediateFlush =true
log4j.appender.CONSOLELOG.encoding =UTF-8

#####################FAILLOG#####################
log4j.logger.failLogger=error,FAILLOG

log4j.appender.FAILLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FAILLOG.File=${logFilePath}/faillog.log
log4j.appender.FAILLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FAILLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %m%n
log4j.appender.FAILLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.FAILLOG.ImmediateFlush =true
log4j.appender.FAILLOG.encoding=UTF-8

#####################DEBUGLOG#####################
log4j.logger.debugLogger=debug,DEBUGLOG

log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.File=${logFilePath}/debug.log
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGLOG.ImmediateFlush =true
log4j.appender.DEBUGLOG.encoding=UTF-8

#####################INFOLOG#####################
log4j.logger.infoLogger=info,INFOLOG

log4j.appender.INFOLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOLOG.File=${logFilePath}/info.log
log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOLOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.INFOLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.INFOLOG.ImmediateFlush =true
log4j.appender.INFOLOG.encoding=UTF-8